<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dynamic Drive jsDomenuBar demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="office_xp.css" />
<script type="text/javascript" src="jsdomenu.js"></script>
<script type="text/javascript" src="jsdomenubar.js"></script>
<script type="text/javascript" src="ddconfig.inc.js"></script>

</head>

<body onload="initjsDOMenu()">

<h2><br>
Dynamic Drive jsDomenuBar demo I (absolutely positioned)</h2>
<p>This is the demo of
<a href="http://www.dynamicdrive.com/dynamicindex1/jsdomenubar/">jsDomenuBar</a> 
with the following settings:</p>
<ul>
  <li>Position is absolute (x: 10px, y: 10px) on the page</li>
  <li>Theme is Windows XP</li>
</ul>
<p>&nbsp;The current folder (&quot;dynamicdrive&quot;) is self 
containing, and contains all the files that make up this demo. Check out the 
configuration file (&quot;ddconfig.inc.js&quot;) to get a feel on how to customize 
jsDomenuBar, and view the source of this page to see the necessary codes to 
insert on your page.</p>
<p>Obviously, be sure to also check out the other folders within this zip file 
for comprehensive documentation and demos as provided by the author himself.</p>
<p>Enjoy!</p>
<p align="center"><a href="http://www.dynamicdrive.com/">Dynamic Drive 2005</a></p>

</body>

</html>