<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Dynamic Drive jsDomenuBar demo 2 (statically positioned)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="office_xp.css" />
<script type="text/javascript" src="jsdomenu.js"></script>
<script type="text/javascript" src="jsdomenubar.js"></script>
<script type="text/javascript" src="ddconfig.inc2.js"></script>

</head>

<body onload="initjsDOMenu()">

<h2>Dynamic Drive jsDomenuBar demo 2 (statically positioned)</h2>
<p><!--webbot bot="HTMLMarkup" startspan --><div id="staticMenuBar"></div><!--webbot bot="HTMLMarkup" endspan i-checksum="64511" --></p>
<p>This is the demo of
<a href="http://www.dynamicdrive.com/dynamicindex1/jsdomenubar/">jsDomenuBar</a> 
with the following settings:</p>
<ul>
  <li>Position is static, or relatively positioned exactly where you put it on 
  the page. In this case, it&#39;s inside a DIV with id=&quot;staticMenuBar&quot;</li>
  <li>Theme is Windows XP</li>
  <li>An icon is associated with certain menu items for the various states 
  (default, mouseover etc).</li>
  <li>Width is set to an explicit 300px</li>
</ul>
<p>&nbsp;The current folder (&quot;dynamicdrive&quot;) is self 
containing, and contains all the files that make up this demo. Check out the 
configuration file (&quot;ddconfig.inc.js&quot;) to get a feel on how to customize 
jsDomenuBar, and view the source of this page to see the necessary codes to 
insert on your page.</p>
<p>Obviously, be sure to also check out the other folders within this zip file 
for comprehensive documentation and demos as provided by the author himself.</p>
<p>Enjoy!</p>
<p align="center"><a href="http://www.dynamicdrive.com/">Dynamic Drive 2005</a></p>

</body>

</html>