####################################################################################
# Arquivo de configuragco gerado pelo VIRTEX ADMIN                                 #
# CopyRight(c) mosman.com.br - Todos os direitos reservados                        #
# http://www.mosman.com.br/                                                        #
# mailto: consultoria@mosman.com.br / comercial@mosman.com.br                      #
####################################################################################

WorkDir: {$workdir}
Refresh: 300
Interval: 5
WriteExpires: yes
Language: brazilian
Options[_]: growright, nobanner, bits
Icondir: /icons
LogFormat: rrdtool
PathAdd: /usr/local/bin/


{foreach item=c from=$contas}

# {$c.username} (Ativo)
#####################
Target[{$c.username}]: `/bin/cat {$workdir}/valog-{$c.username}`
{if $c.maxbytes}
MaxBytes[{$c.username}]: {$c.maxbytes}
Unscaled[{$c.username}]: dwmy
{else}
MaxBytes[{$c.username}]:320000
{/if}
Title[{$c.username}]: Tráfego {$c.username}
PageTop[{$c.username}]: <H1>Análise de Tráfego Wireless</H1>
                   <TABLE>
                        <TR><TD>Cliente:</TD><TD>{$c.username}</TD></TR>
                        <TR><TD>Velocidade: </TD><TD>Medida em Kbps</TD></TR>
                        <TR><TD>Banda alocada: </TD><TD> UP: {if $c.upload_kbps}{$c.upload_kbps}K{else}ILIMITADA{/if}/DOWN: {if $c.download_kbps}{$c.download_kbps}K{else}ILIMITADA{/if}</TD></TR>
                        <TR><TD>Status: </TD><TD> Ativo </TD></TR>
                   </TABLE>
Legend1[{$c.username}]: in
Legend2[{$c.username}]: out
Legend3[{$c.username}]: none
Legend4[{$c.username}]: none
LegendI[{$c.username}]: &nbsp;in:
LegendO[{$c.username}]: &nbsp;out:


{/foreach}
