<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Documentation &#171; jsDOMenuBar &#171; Projects &#171; tohzhiqiang.per.sg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="docs.css" />
</head>

<body id="tohzhiqiang_per_sg">
<h1>Documentation &#171; jsDOMenuBar</h1>

<p>
The following documentation is available for jsDOMenuBar Version 1.1:
</p>

<ul>
	<li><a href="install.htm" title="Installation">Installation</a> &#187; Learn how to install jsDOMenuBar.
	</li>
	<li><a href="reference.htm" title="Reference">Reference</a> &#187; Learn how to create and customize 
	jsDOMenuBar.
	</li>
	<li><a href="example.htm" title="Example">Example</a> &#187; An example to start you off.
	</li>
  <li><a href="example_demo.htm" title="Example Demo">Example Demo</a> &#187; Demo based on the example.
	</li>
</ul>

<hr />

<p>
Compiled on 16 January 2005.
</p>

<p>
The latest version is available at <a href="http://www.tohzhiqiang.per.sg/projects/jsdomenubar/docs/" title="Latest version of jsDOMenuBar Documentation">
http://www.tohzhiqiang.per.sg/projects/jsdomenubar/docs/</a>.
</p>
</body>
</html>
