<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Installation &#171; Documentation &#171; jsDOMenuBar &#171; Projects &#171; tohzhiqiang.per.sg:</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body id="tohzhiqiang_per_sg">
<h1>Installation &#171; Documentation</h1>

<h3>Installation Guide for jsDOMenuBar Version 1.1</h3>

<p>
Since jsDOMenuBar is an add-on for jsDOMenu, you need to install jsDOMenu at the same time. Thus, 
installing jsDOMenuBar is very similar to 
<a href="http://www.tohzhiqiang.per.sg/projects/jsdomenu/docs/install.php" title="Learn how to install jsDOMenu">
installing jsDOMenu</a>.
</p>

<p>
In order for jsDOMenuBar to work, you need at least four files:
</p>

<ol>
	<li><strong>jsdomenu.js:</strong> Contains the source code for jsDOMenu.
	</li>
	<li><strong>jsdomenubar.js:</strong> Contains the source code for jsDOMenuBar.
	</li>	
	<li><strong>jsdomenu.inc.js:</strong> Contains the function createjsDOMenu() where you enter the Javascript 
	codes to create the menus and menu items, customize the appearances, etc.
	</li>
	<li><strong>[theme_name].css:</strong> Theme file that contains the CSS statements that style the menu bar, 
	menu bar item, etc. An example of a theme file that is provided is classic.css.
	</li>
	<li><strong>jsdomenu.config.js:</strong> <em>Optional</em>. Contains all the global public properties that 
	you can override.
	</li>
</ol>

<p>
Assume your web page is named index.html, and it has nothing except the basic HTML elements:
</p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;

&lt;title>My Homepage&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p>Welcome to my homepage.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>
Insert the onload event handler initjsDOMenu() in the &lt;body&gt; start tag:

</p>

<pre><code>&lt;body onload="initjsDOMenu()"&gt;</code></pre>

<p>
Insert the location of the theme file (e.g. classic.css) before the &lt;/head&gt; closing tag: 
</p>

<pre><code>&lt;link rel="stylesheet" type="text/css" href="classic.css" /&gt;</code></pre>

<p>
Insert the locations of the three source files (jsdomenu.js, jsdomenubar.js and jsdomenu.inc.js) 
before the &lt;/head&gt; closing tag:

</p>

<pre><code>&lt;script type="text/javascript" src="jsdomenu.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jsdomenubar.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jsdomenu.inc.js"&gt;&lt;/script&gt;</code></pre>

<p>
The resulting index.html should look like this:
</p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;link rel="stylesheet" type="text/css" href="classic.css" /&gt;
&lt;script type="text/javascript" src="jsdomenu.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jsdomenubar.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jsdomenu.inc.js"&gt;&lt;/script&gt;
&lt;head&gt;
&lt;title>My Homepage&lt;/title&gt;

&lt;/head&gt;
&lt;body onload="initjsDOMenu()"&gt;
&lt;p>Welcome to my homepage.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>
If you override any global public property in jsdomenu.config.js, then you need to insert the location 
of jsdomenu.config.js <strong>before</strong> the location of jsdomenu.js, i.e.:

</p>

<pre><code>&lt;script type="text/javascript" src="jsdomenu.config.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="jsdomenu.js"&gt;&lt;/script&gt;</code></pre>

<p>
Take note that the ordering is important. The file jsdomenu.config.js must be declared <strong>before</strong> 
jsdomenu.js.
</p>

<p>

Next, you need to enter the Javascript codes inside the function createjsDOMenu() that is in the file 
jsdomenu.inc.js. View the <a href="reference.htm" title="Learn how to code jsDOMenuBar">Reference</a> 
page to learn how to create and customize jsDOMenuBar.
</p>

<p class="back">
<a href="./index.htm" title="Back to Documentation page">
Back to Documentation</a>
</p>

<hr />

<p>
Compiled on 16 January 2005.
</p>

<p>
The latest version is available at <a href="http://www.tohzhiqiang.per.sg/projects/jsdomenubar/docs/install.php" title="Latest version of jsDOMenuBar Installation Guide">
http://www.tohzhiqiang.per.sg/projects/jsdomenubar/docs/install.php</a>.
</p>
</body>
</html>
