<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Demo in frames</title>
</head>
<frameset cols="20%, 80%">
<frame src="left.htm" name="leftFrame" />
<frame src="right.htm" name="rightFrame" />
<noframes>
<body>
<p>
This document is designed to be viewed using the frames feature. If you see this message, 
you are using a non-frame-capable browser.
</p>
<p>
<a href="./index.htm" title="Return to Demo page for jsDOMenuBar">
Return to Demo page for jsDOMenuBar</a>
</p>
</body>
</noframes>
</frameset>
</html>
