<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Demo &#171; jsDOMenuBar &#171; Projects &#171; tohzhiqiang.per.sg</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="demo.css" />
</head>
<body id="tohzhiqiang_per_sg">
<h1>Demo &#171; jsDOMenuBar</h1>

<p>
Click on any of the following links to view the demo:
</p>

<ul>
  <li>Demo 1 (<a href="demo1_strict.htm" title="Demo 1 in strict mode">strict</a>, 
  <a href="demo1_quirks.htm" title="Demo 1 in quirks mode">quirks</a>): Two menu bars, one 
  absolutely positioned, one fixed positioned.
  </li>
	<li>Demo 2 (<a href="demo2_strict_classic.htm" title="Demo 2 in strict mode">strict</a>, 
  <a href="demo2_quirks_classic.htm" title="Demo 2 in quirks mode">quirks</a>): Change the theme of the 
	menu bar and menus <strong>without</strong> reloading the page.
  </li>
	<li>Demo 3 (<a href="demo3_strict.htm" title="Demo 3 in strict mode">strict</a>, 
  <a href="demo3_quirks.htm" title="Demo 3 in quirks mode">quirks</a>): Draggable menu bar.
  </li>
	<li>Demo 4 (<a href="demo4_strict.htm" title="Demo 4 in strict mode">strict</a>, 
  <a href="demo4_quirks.htm" title="Demo 4 in quirks mode">quirks</a>): Static menu bar, whose position 
  on the page "flows" with the document structure.
  </li>
	<li>Demo 5 (<a href="demo5_strict.htm" title="Demo 5 in strict mode">strict</a>, 
  <a href="demo5_quirks.htm" title="Demo 5 in quirks mode">quirks</a>): Show an icon before the display 
  text of the menu bar item.
  </li>
	<li>Demo 6 (<a href="demo6_strict.htm" title="Demo 6 in strict mode">strict</a>, 
  <a href="demo6_quirks.htm" title="Demo 6 in quirks mode">quirks</a>): Activate the menu bar by moving 
  the cursor over the menu bar item.
  </li>
</ul>

<p>
You can also <a href="frames.htm" title="View the demo in frames">view the demo in frames</a>.
</p>

<hr />

<p>
Compiled on 16 January 2005.
</p>

<p>
The latest version is available at <a href="http://www.tohzhiqiang.per.sg/projects/jsdomenubar/demo/" title="Latest version of jsDOMenuBar Demo">
http://www.tohzhiqiang.per.sg/projects/jsdomenubar/demo/</a>.
</p>
</body>
</html>
